galaxy_info:
  role_name: preconfig
  author: Tommy Tse
  description: Ansible role for ensuring basic AIX environment - time, oslevel, CPU, memory, fileset
  company: IBM

  license: Apache-2.0

  min_ansible_version: 2.9

  galaxy_tags: [aix]

  dependencies: []
  
