galaxy_info:
  role_name: install
  author: Tommy Tse
  description: Ansible role that installs Grid and database
  company: IBM

  license: Apache-2.0

  min_ansible_version: 2.9

  galaxy_tags: [aix]

  dependencies: []
