- name: Template out db_install_gold_image.sh
  template:
    src:  templates/db_install_gold_image.sh.j2
    dest: "{{ scripts_dir }}/db_install_gold_image.sh"
    mode: '755'
  when:
    - inventory_hostname == first_host


- name: Run db_install_gold_image.sh
  command:
    cmd:   "./db_install_gold_image.sh"
    chdir: "{{ scripts_dir }}"
  when:
    - inventory_hostname == first_host
  become: yes
  become_user: "{{ global.db_owner }}"
  become_method: su
  register: db_install_out
  changed_when: db_install_out.stdout is search('changed') or db_install_out.stdout is search('Successfully Setup Software')


